<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from preview.colorlib.com/theme/theplaza/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Apr 2021 05:09:27 GMT -->
<head>
<title>The Plaza - eCommerce Template</title>
<meta charset="UTF-8">
<meta name="description" content="The Plaza eCommerce Template">
<meta name="keywords" content="plaza, eCommerce, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="img/favicon.ico" rel="shortcut icon" />

<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/animate.css" />
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div id="preloder">
<div class="loader"></div>
</div>

<header class="header-section header-normal">
<div class="container-fluid">

<div class="site-logo">
<img src="img/logo.png" alt="logo">
</div>

<div class="nav-switch">
<i class="fa fa-bars"></i>
</div>
<div class="header-right">
<a href="cart.html" class="card-bag"><img src="img/icons/bag.png" alt=""><span>2</span></a>
<a href="#" class="search"><img src="img/icons/search.png" alt=""></a>
</div>

<ul class="main-menu">
<li><a href="index.html">Home</a></li>
<li><a href="Category_product.html">Woman</a></li>
<li><a href="#">Man</a></li>
<li><a href="#">LookBook</a></li>
<li><a href="#">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</header>


<div class="page-info-section page-info">
<div class="container">
<div class="site-breadcrumb">
<a href="#">Home</a> /
<a href="#">Sales</a> /
<a href="#">Bags</a> /
<span>Cart</span>
</div>
<img src="img/page-info-art.png" alt="" class="page-info-art">
</div>
</div>


<div class="page-area cart-page spad">
<div class="container">
<div class="cart-table">
<table>
<thead>
<tr>
<th class="product-th">Product</th>
<th>Price</th>
<th>Quantity</th>
<th class="total-th">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="product-col">
<img src="img/product/cart.jpg" alt="">
<div class="pc-title">
<h4>Black Shoulder Bag</h4>
<a href="#">Edit Product</a>
</div>
</td>
<td class="price-col">$59.90</td>
<td class="quy-col">
<div class="quy-input">
<span>Qty</span>
<input type="number" value="01">
</div>
</td>
<td class="total-col">$59.90</td>
</tr>
</tbody>
</table>
</div>
<div class="row cart-buttons">
<div class="col-lg-5 col-md-5">
<div class="site-btn btn-continue">Continue shooping</div>
</div>
<div class="col-lg-7 col-md-7 text-lg-right text-left">
<div class="site-btn btn-clear">Clear cart</div>
<div class="site-btn btn-line btn-update">Update Cart</div>
</div>
</div>
</div>
<div class="card-warp">
<div class="container">
<div class="row">
<div class="col-lg-4">
<div class="shipping-info">
<h4>Shipping method</h4>
<p>Select the one you want</p>
<div class="shipping-chooes">
<div class="sc-item">
<input type="radio" name="sc" id="one">
<label for="one">Next day delivery<span>$4.99</span></label>
</div>
<div class="sc-item">
<input type="radio" name="sc" id="two">
<label for="two">Standard delivery<span>$1.99</span></label>
</div>
<div class="sc-item">
<input type="radio" name="sc" id="three">
<label for="three">Personal Pickup<span>Free</span></label>
</div>
</div>
<h4>Cupon code</h4>
<p>Enter your cupone code</p>
<div class="cupon-input">
<input type="text">
<button class="site-btn">Apply</button>
</div>
</div>
</div>
<div class="offset-lg-2 col-lg-6">
<div class="cart-total-details">
<h4>Cart total</h4>
<p>Final Info</p>
<ul class="cart-total-card">
<li>Subtotal<span>$59.90</span></li>
<li>Shipping<span>Free</span></li>
<li class="total">Total<span>$59.90</span></li>
</ul>
<a class="site-btn btn-full" href="checkout.html">Proceed to checkout</a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="footer-top-section home-footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-8 col-sm-12">
<div class="footer-widget about-widget">
<img src="img/logo.png" class="footer-logo" alt="">
<p>Donec vitae purus nunc. Morbi faucibus erat sit amet congue mattis. Nullam fringilla faucibus urna, id dapibus erat iaculis ut. Integer ac sem.</p>
<div class="cards">
<img src="img/cards/5.png" alt="">
<img src="img/cards/4.png" alt="">
<img src="img/cards/3.png" alt="">
<img src="img/cards/2.png" alt="">
<img src="img/cards/1.png" alt="">
</div>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="footer-widget">
<h6 class="fw-title">usefull Links</h6>
<ul>
<li><a href="#">Partners</a></li>
<li><a href="#">Bloggers</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Press</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="footer-widget">
<h6 class="fw-title">Sitemap</h6>
<ul>
<li><a href="#">Partners</a></li>
<li><a href="#">Bloggers</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">Press</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="footer-widget">
<h6 class="fw-title">Shipping & returns</h6>
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Track Orders</a></li>
<li><a href="#">Returns</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Shipping</a></li>
<li><a href="#">Blog</a></li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="footer-widget">
<h6 class="fw-title">Contact</h6>
<div class="text-box">
<p>Your Company Ltd </p>
<p>1481 Creekside Lane Avila Beach, CA 93424, </p>
<p>+53 345 7953 32453</p>
<p><a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="87e8e1e1eee4e2c7fee8f2f5e2eae6eeeba9e4e8ea">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-section">
<div class="container">
<p class="copyright">

Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</p>
</div>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/sly.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/theplaza/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 Apr 2021 05:09:30 GMT -->
</html>